----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|NEW          B|NEW          O|NEW          O|NEW          O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |
|b:            |b:            |b:            |b:            |b:            |b:            |b:            |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|NEW          B|NEW          O|NEW          O|OPEN         O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |
|b:            |b:            |b:            |b:            |b:            |b:            |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|NEW          B|NEW          U|NEW          O|NEW          O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |
|b:            |b:            |b:            |b:            |b:            |b:            |b:            |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|NEW          B|NEW          U|NEW          O|NEW          O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |
|b:            |b:            |b:            |b:            |b:            |b:            |b:            |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|NEW          B|NEW          B|NEW          O|NEW          O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |
|b:            |b:            |b:            |b:            |b:            |b:            |b:            |
|              |     (*)     S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|NEW          O|NEW          U|NEW          O|NEW          O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |
|b:            |b:            |b:            |b:            |b:            |b:            |b:            |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|NEW          O|NEW          O|NEW          O|NEW          O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |k: 0.0        |
|b:            |b:            |b:            |b:            |b:            |b:            |b:            |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
Map has been initialized!
Ready to begin (press enter):

----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|OPEN         O|OPEN         O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 9.6        |h: 8.6        |h: 8.2        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 9.2        |h: 8.2        |h: 7.2        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |     (*)     S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 4.8        |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 4.8        |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 54         |b: 45         |b: 46         |b: 46         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|OPEN         O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.2        |h: 8.2        |h: 7.2        |h: 6.2        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 6.2        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 51         |b: 52         |b: 53         |b: 54         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
Map has been expanded from goal...
We will either begin tracing to goal, or the goal is unreachable (press enter):

----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|OPEN         O|OPEN         O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 9.6        |h: 8.6        |h: 8.2        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 9.2        |h: 8.2        |h: 7.2        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |     (*)     S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 4.8        |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 4.8        |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 54         |b: 45         |b: 46         |b: 46         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|OPEN         O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.2        |h: 8.2        |h: 7.2        |h: 6.2        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 6.2        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 51         |b: 52         |b: 53         |b: 54         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|OPEN         O|OPEN         O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 9.6        |h: 8.6        |h: 8.2        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 9.2        |h: 8.2        |h: 7.2        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |             S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 4.8        |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 4.8        |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 54         |b: 45         |b: 46         |b: 46         |
|              |              |     (*)      |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|OPEN         O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.2        |h: 8.2        |h: 7.2        |h: 6.2        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 6.2        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 51         |b: 52         |b: 53         |b: 54         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
Robot Moved!!
Move again (press enter):

----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|NEW          O|NEW          O|NEW          O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 0.0        |h: 0.0        |h: 0.0        |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 0.0        |k: 0.0        |k: 0.0        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b:            |b:            |b:            |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|OPEN         O|OPEN         O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 9.6        |h: 8.6        |h: 8.2        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 9.2        |h: 8.2        |h: 7.2        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |             S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 4.8        |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 4.8        |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 54         |b: 45         |b: 46         |b: 46         |
|              |              |              |     (*)      |              |              |              |
----------------------------------------------------------------------------------------------------------
|OPEN         O|OPEN         O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.2        |h: 8.2        |h: 7.2        |h: 6.2        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 6.2        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 51         |b: 52         |b: 53         |b: 54         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
Robot Moved!!
Move again (press enter):

Unkown Obstacle!!!

----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 12.0       |h: 11.6       |h: 11.2       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 12.0       |k: 11.6       |k: 11.2       |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 11         |b: 12         |b: 12         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 11.0       |h: 10.6       |h: 10.2       |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 11.0       |k: 10.6       |k: 10.2       |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b: 21         |b: 22         |b: 22         |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 10.0       |h: 9.6        |h: 9.2        |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 10.0       |k: 9.6        |k: 9.2        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 31         |b: 32         |b: 32         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 9.6        |h: 8.6        |h: 8.2        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 9.2        |h: 8.2        |h: 7.2        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |             S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 10,000.0   |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 10,000.0   |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 54         |b: 45         |b: 46         |b: 46         |
|              |              |              |     (*)      |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.2        |h: 8.2        |h: 7.2        |h: 6.2        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 6.2        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 51         |b: 52         |b: 53         |b: 54         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
Unkown Obstacle!!!

Step 2 - Rerouting - node: 53
Updating Neighbor: 43
Updating Neighbor: 63
Updating Neighbor: 54
Updating Neighbor: 52
Updating Neighbor: 44
Updating Neighbor: 62
Updating Neighbor: 64
-- step 2 -- set back pointer to 64
current: 53
Updating Neighbor: 42
Step 2 - Rerouting - node: 63
Updating Neighbor: 53
Updating Neighbor: 64
-- step 2 -- set back pointer to 64
current: 63
Updating Neighbor: 62
Updating Neighbor: 54
Updating Neighbor: 52
Step 2 - Rerouting - node: 52
Updating Neighbor: 42
Updating Neighbor: 62
Updating Neighbor: 53
Updating Neighbor: 51
Updating Neighbor: 43
Updating Neighbor: 61
Updating Neighbor: 63
Updating Neighbor: 41
Step 2 - Rerouting - node: 42
Updating Neighbor: 32
Updating Neighbor: 52
Updating Neighbor: 43
Updating Neighbor: 41
Updating Neighbor: 33
Updating Neighbor: 51
Updating Neighbor: 53
Updating Neighbor: 31
Step 2 - Rerouting - node: 62
Updating Neighbor: 52
Updating Neighbor: 63
-- step 2 -- set back pointer to 63
current: 62
Updating Neighbor: 61
Updating Neighbor: 53
Updating Neighbor: 51
Step 2 - Rerouting - node: 51
Updating Neighbor: 41
Updating Neighbor: 61
Updating Neighbor: 52
Updating Neighbor: 50
Updating Neighbor: 42
Updating Neighbor: 60
Updating Neighbor: 62
Updating Neighbor: 40
Step 2 - Rerouting - node: 41
Updating Neighbor: 31
Updating Neighbor: 51
Updating Neighbor: 42
Updating Neighbor: 40
Updating Neighbor: 32
Updating Neighbor: 50
Updating Neighbor: 52
Updating Neighbor: 30
Step 2 - Rerouting - node: 32
Updating Neighbor: 22
Updating Neighbor: 42
Updating Neighbor: 33
Updating Neighbor: 31
Updating Neighbor: 23
Updating Neighbor: 41
Updating Neighbor: 43
Updating Neighbor: 21
Step 2 - Rerouting - node: 61
Updating Neighbor: 51
Updating Neighbor: 62
-- step 2 -- set back pointer to 62
current: 61
Updating Neighbor: 60
Updating Neighbor: 52
Updating Neighbor: 50
Step 2 - Rerouting - node: 31
Updating Neighbor: 21
Updating Neighbor: 41
Updating Neighbor: 32
Updating Neighbor: 30
Updating Neighbor: 22
Updating Neighbor: 40
Updating Neighbor: 42
Updating Neighbor: 20
Step 2 - Rerouting - node: 50
Updating Neighbor: 40
Updating Neighbor: 60
Updating Neighbor: 51
Updating Neighbor: 41
Updating Neighbor: 61
Step 2 - Rerouting - node: 40
Updating Neighbor: 30
Updating Neighbor: 50
Updating Neighbor: 41
Updating Neighbor: 31
Updating Neighbor: 51
Step 2 - Rerouting - node: 22
Updating Neighbor: 12
Updating Neighbor: 32
Updating Neighbor: 23
Updating Neighbor: 21
Updating Neighbor: 13
Updating Neighbor: 31
Updating Neighbor: 33
Updating Neighbor: 11
Step 2 - Rerouting - node: 60
Updating Neighbor: 50
Updating Neighbor: 61
-- step 2 -- set back pointer to 61
current: 60
Updating Neighbor: 51
Step 2 - Rerouting - node: 21
Updating Neighbor: 11
Updating Neighbor: 31
Updating Neighbor: 22
Updating Neighbor: 20
Updating Neighbor: 12
Updating Neighbor: 30
Updating Neighbor: 32
Updating Neighbor: 10
Step 2 - Rerouting - node: 30
Updating Neighbor: 20
Updating Neighbor: 40
Updating Neighbor: 31
Updating Neighbor: 21
Updating Neighbor: 41
Step 2 - Rerouting - node: 20
Updating Neighbor: 10
Updating Neighbor: 30
Updating Neighbor: 21
Updating Neighbor: 11
Updating Neighbor: 31
Step 2 - Rerouting - node: 12
Updating Neighbor: 02
Updating Neighbor: 22
Updating Neighbor: 13
Updating Neighbor: 11
Updating Neighbor: 03
Updating Neighbor: 21
Updating Neighbor: 23
Updating Neighbor: 01
Step 2 - Rerouting - node: 11
Updating Neighbor: 01
Updating Neighbor: 21
Updating Neighbor: 12
Updating Neighbor: 10
Updating Neighbor: 02
Updating Neighbor: 20
Updating Neighbor: 22
Updating Neighbor: 00
Step 2 - Rerouting - node: 10
Updating Neighbor: 00
Updating Neighbor: 20
Updating Neighbor: 11
Updating Neighbor: 01
Updating Neighbor: 21
Step 2 - Rerouting - node: 02
Updating Neighbor: 12
Updating Neighbor: 03
Updating Neighbor: 01
Updating Neighbor: 11
Updating Neighbor: 13
Step 2 - Rerouting - node: 01
Updating Neighbor: 11
Updating Neighbor: 02
Updating Neighbor: 00
Updating Neighbor: 10
Updating Neighbor: 12
Step 2 - Rerouting - node: 00
Updating Neighbor: 10
Updating Neighbor: 01
Updating Neighbor: 11
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 13.4       |h: 13.0       |h: 12.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 12.0       |k: 11.6       |k: 11.2       |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 11         |b: 12         |b: 12         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 12.4       |h: 12.0       |h: 11.6       |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 11.0       |k: 10.6       |k: 10.2       |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b: 21         |b: 22         |b: 22         |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 11.4       |h: 11.0       |h: 10.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 10.0       |k: 9.6        |k: 9.2        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 31         |b: 32         |b: 32         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 11.0       |h: 10.0       |h: 9.6        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 10.6       |h: 9.6        |h: 8.6        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |             S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 10.2       |h: 9.2        |h: 8.2        |h: 7.2        |h: 10,000.0   |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 7.2        |k: 10,000.0   |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 64         |b: 45         |b: 46         |b: 46         |
|              |              |              |     (*)      |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.8        |h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 61         |b: 62         |b: 63         |b: 64         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 13.4       |h: 13.0       |h: 12.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 12.0       |k: 11.6       |k: 11.2       |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 11         |b: 12         |b: 12         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 12.4       |h: 12.0       |h: 11.6       |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 11.0       |k: 10.6       |k: 10.2       |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b: 21         |b: 22         |b: 22         |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 11.4       |h: 11.0       |h: 10.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 10.0       |k: 9.6        |k: 9.2        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 31         |b: 32         |b: 32         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 11.0       |h: 10.0       |h: 9.6        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 10.6       |h: 9.6        |h: 8.6        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |             S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 10.2       |h: 9.2        |h: 8.2        |h: 7.2        |h: 10,000.0   |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 7.2        |k: 10,000.0   |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 64         |b: 45         |b: 46         |b: 46         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.8        |h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 61         |b: 62         |b: 63         |b: 64         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |     (*)      |              |              |
----------------------------------------------------------------------------------------------------------
Robot Moved!!
Move again (press enter):

----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 13.4       |h: 13.0       |h: 12.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 12.0       |k: 11.6       |k: 11.2       |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 11         |b: 12         |b: 12         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 12.4       |h: 12.0       |h: 11.6       |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 11.0       |k: 10.6       |k: 10.2       |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b: 21         |b: 22         |b: 22         |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 11.4       |h: 11.0       |h: 10.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 10.0       |k: 9.6        |k: 9.2        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 31         |b: 32         |b: 32         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 11.0       |h: 10.0       |h: 9.6        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 10.6       |h: 9.6        |h: 8.6        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |             S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 10.2       |h: 9.2        |h: 8.2        |h: 7.2        |h: 10,000.0   |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 7.2        |k: 10,000.0   |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 64         |b: 45         |b: 46         |b: 46         |
|              |              |              |              |              |     (*)      |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.8        |h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 61         |b: 62         |b: 63         |b: 64         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
Robot Moved!!
Move again (press enter):

----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 13.4       |h: 13.0       |h: 12.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 12.0       |k: 11.6       |k: 11.2       |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 11         |b: 12         |b: 12         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 12.4       |h: 12.0       |h: 11.6       |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 11.0       |k: 10.6       |k: 10.2       |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b: 21         |b: 22         |b: 22         |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 11.4       |h: 11.0       |h: 10.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 10.0       |k: 9.6        |k: 9.2        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 31         |b: 32         |b: 32         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 11.0       |h: 10.0       |h: 9.6        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 10.6       |h: 9.6        |h: 8.6        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |             S|              |              |              |              |     (*)      |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 10.2       |h: 9.2        |h: 8.2        |h: 7.2        |h: 10,000.0   |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 7.2        |k: 10,000.0   |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 64         |b: 45         |b: 46         |b: 46         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.8        |h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 61         |b: 62         |b: 63         |b: 64         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
Robot Moved!!
Move again (press enter):

----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 13.4       |h: 13.0       |h: 12.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 12.0       |k: 11.6       |k: 11.2       |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 11         |b: 12         |b: 12         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 12.4       |h: 12.0       |h: 11.6       |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 11.0       |k: 10.6       |k: 10.2       |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b: 21         |b: 22         |b: 22         |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 11.4       |h: 11.0       |h: 10.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 10.0       |k: 9.6        |k: 9.2        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 31         |b: 32         |b: 32         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 11.0       |h: 10.0       |h: 9.6        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |     (*)      |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 10.6       |h: 9.6        |h: 8.6        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |             S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 10.2       |h: 9.2        |h: 8.2        |h: 7.2        |h: 10,000.0   |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 7.2        |k: 10,000.0   |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 64         |b: 45         |b: 46         |b: 46         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.8        |h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 61         |b: 62         |b: 63         |b: 64         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
Robot Moved!!
Move again (press enter):

----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 13.4       |h: 13.0       |h: 12.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 12.0       |k: 11.6       |k: 11.2       |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 11         |b: 12         |b: 12         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 12.4       |h: 12.0       |h: 11.6       |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 11.0       |k: 10.6       |k: 10.2       |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b: 21         |b: 22         |b: 22         |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |             G|
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 11.4       |h: 11.0       |h: 10.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 10.0       |k: 9.6        |k: 9.2        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 31         |b: 32         |b: 32         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |     (*)      |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 11.0       |h: 10.0       |h: 9.6        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 10.6       |h: 9.6        |h: 8.6        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |             S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 10.2       |h: 9.2        |h: 8.2        |h: 7.2        |h: 10,000.0   |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 7.2        |k: 10,000.0   |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 64         |b: 45         |b: 46         |b: 46         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.8        |h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 61         |b: 62         |b: 63         |b: 64         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
Robot Moved!!
Move again (press enter):

----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|00            |01            |02            |03            |04            |05            |06            |
|h: 13.4       |h: 13.0       |h: 12.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 12.0       |k: 11.6       |k: 11.2       |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 11         |b: 12         |b: 12         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       O|CLOSED       O|CLOSED       O|
|10            |11            |12            |13            |14            |15            |16            |
|h: 12.4       |h: 12.0       |h: 11.6       |h: 10,002.0   |h: 2.0        |h: 1.0        |h: 0.0        |
|k: 11.0       |k: 10.6       |k: 10.2       |k: 10,002.0   |k: 2.0        |k: 1.0        |k: 0.0        |
|b: 21         |b: 22         |b: 22         |b: 14         |b: 15         |b: 16         |b:            |
|              |              |              |              |              |              |     (*)     G|
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|20            |21            |22            |23            |24            |25            |26            |
|h: 11.4       |h: 11.0       |h: 10.6       |h: 10,002.0   |h: 2.4        |h: 1.4        |h: 1.0        |
|k: 10.0       |k: 9.6        |k: 9.2        |k: 10,002.0   |k: 2.4        |k: 1.4        |k: 1.0        |
|b: 31         |b: 32         |b: 32         |b: 14         |b: 15         |b: 16         |b: 16         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|CLOSED       U|CLOSED       O|CLOSED       O|
|30            |31            |32            |33            |34            |35            |36            |
|h: 11.0       |h: 10.0       |h: 9.6        |h: 10,002.4   |h: 2.8        |h: 2.4        |h: 2.0        |
|k: 9.6        |k: 8.6        |k: 8.2        |k: 10,002.4   |k: 2.8        |k: 2.4        |k: 2.0        |
|b: 41         |b: 42         |b: 42         |b: 24         |b: 25         |b: 26         |b: 26         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|OPEN         B|OPEN         B|CLOSED       O|CLOSED       O|
|40            |41            |42            |43            |44            |45            |46            |
|h: 10.6       |h: 9.6        |h: 8.6        |h: 10,002.8   |h: 10,002.4   |h: 3.4        |h: 3.0        |
|k: 9.2        |k: 8.2        |k: 7.2        |k: 10,002.8   |k: 10,002.4   |k: 3.4        |k: 3.0        |
|b: 51         |b: 52         |b: 53         |b: 34         |b: 35         |b: 36         |b: 36         |
|              |             S|              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       U|CLOSED       O|CLOSED       O|
|50            |51            |52            |53            |54            |55            |56            |
|h: 10.2       |h: 9.2        |h: 8.2        |h: 7.2        |h: 10,000.0   |h: 4.4        |h: 4.0        |
|k: 8.8        |k: 7.8        |k: 6.8        |k: 7.2        |k: 10,000.0   |k: 4.4        |k: 4.0        |
|b: 51         |b: 52         |b: 53         |b: 64         |b: 45         |b: 46         |b: 46         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|CLOSED       O|
|60            |61            |62            |63            |64            |65            |66            |
|h: 9.8        |h: 8.8        |h: 7.8        |h: 6.8        |h: 5.8        |h: 5.4        |h: 5.0        |
|k: 9.2        |k: 8.8        |k: 7.8        |k: 6.8        |k: 5.8        |k: 5.4        |k: 5.0        |
|b: 61         |b: 62         |b: 63         |b: 64         |b: 55         |b: 56         |b: 56         |
|              |              |              |              |              |              |              |
----------------------------------------------------------------------------------------------------------
Robot Moved!!
Move again (press enter):

Goal has been reached!
